{
  "name": "larsgmortensen/litemysqli",
  "description": "Lightweight wrapper for MySQLi in PHP",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "LiteMySQLi\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Lars Grove Mortensen",
      "homepage": "https://github.com/LarsGMortensen"
    }
  ],
  "require": {}
}
